name: BuildWindows

on:
  push:
    branches:
      - windows-master
    tags:
      - v*

jobs:
  release:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [windows-latest]

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v2
        with:
          submodules: 'true'
          ssh-strict: 'false'
          ssh-known-hosts: 'gitlab.com,172.65.251.78 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFSMqzJeV9rUzU4kWitGjeR4PWSa29SPqJ1fVkhtj3Hw9xjLVXVYrU9QlYWrOLXBpQ6KWjbjTDTdDkoohFzgbEY='
          ssh-key: ${{ secrets.GITLAB_SSH_KEY }}

      
      
      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 16

          
      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn config get cacheFolder)"

      - uses: actions/cache@v2
        id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-90-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-90


      - name: Windows fix
        working-directory: 'packages/better-sqlite3'
        run: sh -c "touch yarn.lock"

      - name: Windows fix 44
        run: sh -c "rm package.json; mv package_win.json package.json"

      - name: Windows fix3
        run: yarn

      - name: Windows fix2 
        working-directory: 'packages/better-sqlite3'
        run: yarn install
        env: 
          YARN_ENABLE_IMMUTABLE_INSTALLS: false

      - name: Install Deps
        run: |
          yarn install;
        env: 
          CI: true
      - name: build submodules
        run: |
          yarn build:submodules;
        env: 
          CI: true

      - name: Electron Builder Action
        uses: samuelmeuli/action-electron-builder@v1.6.0

        with:
          # GitHub token, automatically provided to the action
          # (No need to define this secret in the repo settings)
          github_token: ${{ secrets.github_token }}

          # If the commit is tagged with a version (e.g. "v1.0.0"),
          # release the app after building
          release: ${{ startsWith(github.ref, 'refs/tags/v') }}
          args: --publish always --config electron-builder.config.js